name: Java CI with Maven

on:
  push:
    branches: [shraddha-branch]
  pull_request:
    branches: [shraddha-branch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: maven
      - name: Build with Maven and Generate Coverage
        run: |
          cd UserRegistration1
          mvn -B clean package jacoco:report --file pom.xml
          mkdir ./artifacts
          cp ./target/*.jar ./artifacts/
          cp -R ./target/site/jacoco ./artifacts/
          cd ./artifacts
          ls
      - name: Save artifact 
        uses: actions/upload-artifact@v2
        with:
          name: github-actions-artifact
          path: artifacts
      - name: Run tests
        run: |
          cd UserRegistration1
          mvn test
